<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
      background: url(https://cdn.glitch.com/223d8162-e73f-49c8-b16e-ece7473b1fc2%2Foussama-zaidi-YmZkg7ImBAs-unsplash.jpg?v=1620485881906) no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    }

    
    .alert {
      margin: 0px;

    }
    


  </style>

  <title></title>
</head>

<body>

  {% include "quiz/navbar.html" %}
  <br><br>
  <center>
   
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
     <h3 style="color: silver">About Us !</h3><br>
    
    <p class="lead">We Provide Platform For Students To practice Questions  <br> Teacher can add course/exam to System and Questions to that course.</p>
    <hr class="my-4">
    <p>Explore our Website.</p><br><br>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p><br><br><br><br><br>
  </div>

  {% include "quiz/footer.html" %}
</body>

</html>
